EOS_PROTOCOL='http'
EOS_HOST='138.197.141.183'
EOS_PORT='80'
EOS_CHAIN='1d041385bad61202c168430f2ecbdb7545d6523437ca60c5cec43a2acf1d12d3'
EOS_PRIV_KEY=<your key>
ORACLE_PERMISSION='active'
ORACLE_CONTRACT='delphioracle'
ORACLE_NAME='producer1'
ORACLE_MINIMUM_CPU_PERCENT='20'