EOS_PROTOCOL='http'
EOS_HOST='138.197.141.183'
EOS_PORT='80'
EOS_KEY=<your key>
ORACLE_PERMISSION='active'
ORACLE_CONTRACT='delphioracle'
ORACLE_NAME='producer1'
CONTRACT_NAME='contractname'
MINIMUM_CPU_PERCENT='20'